[database]
host=localhost
username=root
password=
engine=mysql
dbname=testingframework

[templates]
;Set it where you've got the templates folder.
templates_dir=C:\xampp\htdocs\projects\Laton\templates